<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/color_menu_item_highlight" android:state_pressed="true"/>
    <item android:drawable="@color/color_transparent" android:state_pressed="false"/>
    <item android:drawable="@color/color_transparent"/>
</selector>