<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_transparent">@android:color/transparent</color>
    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="color_grey">#555555</color>
    <color name="color_beer_white">#ececd9</color>
    <color name="color_app_default">#FFAA00</color>
    <color name="color_app_dark">#A66F00</color>
    <color name="color_app_medium">#BF8F30</color>
    <color name="color_app_light">#FFD073</color>
    <color name="color_app_light_medium">#FFBF40</color>
    <color name="color_actionbar">#000000</color>

    <color name="color_menu_item_highlight">#80FFD073</color>
    <color name="color_menu_background">#222222</color>
    <color name="color_menu_transparent_background">#F2222222</color>
    <color name="color_menu_list_item_background">#80222222</color>
    <color name="color_menu_header_background">#FFAA00</color>
</resources>